# shipping-cms-website-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
This document is prepared by DOD IT Solutions, to give you an idea of how our<a href="http://scriptstore.in/" style="background-color: transparent; box-sizing: border-box; color: #222222; text-decoration-line: none; transition: all 300ms ease;">&nbsp;SHIPPING CONTENT MANAGEMENT SCRIPT</a>&nbsp;features would be. Every business wish to be one or other way the same and if you want to start a site ,this scripts are impressive, powerful Content Management System. It's free and open source.The script can estimate the website design or any service for clients, then can be turned into invoice in order to proceed and checkout through the pay pal payment gateway then you have reached the right place. Our Shipping Content Management Script has all the relevant features and benefits that could result in bringing a hike to your business career.</div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br />
<section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
UNIQUE FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;">Great Personalization</li>
<li style="box-sizing: border-box;">Best Customer Service</li>
<li style="box-sizing: border-box;">Different Prime Perks</li>
<li style="box-sizing: border-box;">Right Innovation</li>
<li style="box-sizing: border-box;">Unlimited photo storage</li>
<li style="box-sizing: border-box;">Prime Early Access</li>
<li style="box-sizing: border-box;">Membership Sharing</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
ADVANCED FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;">Super Admin</li>
<li style="box-sizing: border-box;">Affiliations modules</li>
<li style="box-sizing: border-box;">Wallet user modules</li>
<li style="box-sizing: border-box;">Seat seller</li>
<li style="box-sizing: border-box;">White label</li>
<li style="box-sizing: border-box;">Multiple API integrations</li>
<li style="box-sizing: border-box;">Unique Mark up, Commission and service charge for agent wise</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GENERAL FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;">It offers a variety of services, all designed to deliver one set of functionality. Each service stands alone, but you can mix and match them to meet the specific needs of your application.</li>
<li style="box-sizing: border-box;">It achieves service robustness through redundancy.</li>
<li style="box-sizing: border-box;">It can be a fantastic bargain, with very low costs when you’re first starting to develop an application. However, the meter is always running, so to speak, so it’s important to track what you use.</li>
<li style="box-sizing: border-box;">Its services are offered on a region- and availability zone-based partitioning.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
WALLET USER:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<em style="box-sizing: border-box;">Sign in sign up options.</em></div>
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Personal&nbsp;<a href="https://www.doditsolutions.com/my-account/" style="background-color: transparent; box-sizing: border-box; color: #ef476f; cursor: pointer; outline: 0px; text-decoration-line: none; transition: all 0.4s ease;">my account</a>&nbsp;details with history.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fund transfer.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GUEST USER:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fill details and book it.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div>
<i>Check Out Our Product in:</i></div>
<div>
<span id="docs-internal-guid-786d2b5d-c592-3b63-1f1a-f122f1106b37"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-786d2b5d-c592-3b63-1f1a-f122f1106b37"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/cms-clone-script/">https://www.doditsolutions.com/cms-clone-script/</a></span></span></div>
<span id="docs-internal-guid-786d2b5d-c592-3b63-1f1a-f122f1106b37">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/shipping-cms-website-script.html">http://phpreadymadescripts.com/shipping-cms-website-script.html</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/shipping-cms-website-script/">http://scriptstore.in/product/shipping-cms-website-script/</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
